// DISCORD_BOT_TOKEN by creating new bot https://discord.com/developers/applications
DISCORD_BOT_TOKEN="MTI3OTU4NTk3ODM5NDA4NzQ0NQ.Gcf5Zr.-C0_XvG-kBXT5budnvGAxGQcpT88Y0yi16pLAk" 

// CLIENT_ID is the BOT id from https://discord.com/developers/applications or enable developer mode in discord to view this id
CLIENT_ID="1279585978394087445" 

// GULD_ID is the discord server id
GUILD_ID="1171208193922322612" 

// NINJA_API_KEY from https://api-ninjas.com/api/jokes
NINJA_API_KEY="BAniongPXRCmlZxry2bcQA==Ooil9g30a8qPk7sb"

GEMINI_API_KEY from https://aistudio.google.com/app/
GEMINI_API_KEY="AIzaSyBHCkmWXNYWR87_s1ZAqCIFeSPog8yCJ5M"