// DISCORD_BOT_TOKEN by creating new bot https://discord.com/developers/applications
DISCORD_BOT_TOKEN="" 

// CLIENT_ID is the BOT id from https://discord.com/developers/applications or enable developer mode in discord to view this id
CLIENT_ID="" 

// GULD_ID is the discord server id
GUILD_ID="" 

// NINJA_API_KEY from https://api-ninjas.com/api/jokes
NINJA_API_KEY=""

GEMINI_API_KEY from https://aistudi.google.com/app/
GEMINI_API_KEY=""
